{
  "name": "nandi-tourism",
  "version": "1.0.0",
  "private": true,
  "description": "Professional tourism website for Nandi Tourism - Reliable, affordable, and comfortable travel services",
  "keywords": [
    "tourism",
    "travel",
    "react",
    "website",
    "business"
  ],
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "homepage": "https://nanditourism.com",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0",
    "sharp": "^0.34.5",
    "vite": "^4.4.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
